[{release,"nitrogen","2.3.1","7.2",
          [{kernel,"4.1.1","/usr/lib/erlang/lib/kernel-4.1.1"},
           {stdlib,"2.7","/usr/lib/erlang/lib/stdlib-2.7"},
           {sasl,"2.6.1","/usr/lib/erlang/lib/sasl-2.6.1"},
           {crypto,"3.6.2","/usr/lib/erlang/lib/crypto-3.6.2"},
           {runtime_tools,"1.9.2","/usr/lib/erlang/lib/runtime_tools-1.9.2"},
           {xmerl,"1.3.9","/usr/lib/erlang/lib/xmerl-1.3.9"},
           {compiler,"6.0.2","/usr/lib/erlang/lib/compiler-6.0.2"},
           {asn1,"4.0.1","/usr/lib/erlang/lib/asn1-4.0.1"},
           {public_key,"1.1","/usr/lib/erlang/lib/public_key-1.1"},
           {ssl,"7.2","/usr/lib/erlang/lib/ssl-7.2"},
           {common_test,"1.11.1","/usr/lib/erlang/lib/common_test-1.11.1"},
           {parsetools,"2.1.1","/usr/lib/erlang/lib/parsetools-2.1.1"}],
          permanent}].
